ProjektGraficzny/MainWindow.xaml

<Window x:Class="ProjektGraficzny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektGraficzny"
        mc:Ignorable="d"
        Title="Fraktale - Artur Nasiadko" Height="600" Width="800"
        Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Export performance logs">
                        <MenuItem Header="Regular .csv file" Name="ExportChoice0" Click="ExportChoice_OnClick"/>
                        <MenuItem Header="Compressed .csv file" Name="ExportChoice1" Click="ExportChoice_OnClick"/>
                        <MenuItem Header="Encrypted .csv file" Name="ExportChoice2" Click="ExportChoice_OnClick"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Fractal">
                    <MenuItem Header="_Mendelbrot" Name="FractalChoice0" Click="FractalChoice_OnClick"/>
                    <MenuItem Header="_Julia" Name="FractalChoice1" Click="FractalChoice_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Drawing Mode">
                    <MenuItem Header="_CPU Single Thread" Name="DrawingChoice0" Click="DrawingChoice_OnClick"/>
                    <MenuItem Header="_CPU Parallel" Name="DrawingChoice1" Click="DrawingChoice_OnClick"/>
                    <MenuItem Header="_GPU" Name="DrawingChoice2" Click="DrawingChoice_OnClick"/>
                </MenuItem>
                <MenuItem Header="_About" Click="About_OnClick"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Image x:Name="RendererImage" Margin="0,20,0,0"/>
    </Grid>
</Window>
